{
  "expo": {
    "name": "AI Platform",
    "slug": "ai-platform-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ai-platform",
    "userInterfaceStyle": "light",
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
